[gd_scene load_steps=6 format=3 uid="uid://ddt28m3kwobg7"]

[ext_resource type="Script" path="res://scripts/heroes/heal_fire.gd" id="1_80y3x"]
[ext_resource type="Texture2D" uid="uid://bvtmnf3tr6ryp" path="res://assets/hero_mages/Elements/Elemets , Bullets, Etc/bullet....png" id="2_fgxb4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_inyp8"]
radius = 21.095

[sub_resource type="AtlasTexture" id="AtlasTexture_g0jby"]
atlas = ExtResource("2_fgxb4")
region = Rect2(0, 0, 247, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_fiwka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0jby")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[node name="Area2D" type="Node2D"]
script = ExtResource("1_80y3x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_inyp8")

[node name="Timer" type="Timer" parent="Area2D"]
wait_time = 3.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.132591, 0.163534)
sprite_frames = SubResource("SpriteFrames_fiwka")
animation = &"fire"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
