[gd_scene load_steps=31 format=3 uid="uid://c3fea6wccaju"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_3.gd" id="1_wg72p"]
[ext_resource type="Texture2D" uid="uid://whbkpj57c03y" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Attack_000.png" id="2_eahge"]
[ext_resource type="Texture2D" uid="uid://tuyv0althmt3" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Attack_001.png" id="3_8cyc1"]
[ext_resource type="Texture2D" uid="uid://cbgx128kqn8ql" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Attack_002.png" id="4_8q8u2"]
[ext_resource type="Texture2D" uid="uid://bk12e1b8tmmnx" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Attack_003.png" id="5_o76hb"]
[ext_resource type="Texture2D" uid="uid://dto0wu2sojy7a" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Attack_004.png" id="6_vlaij"]
[ext_resource type="Texture2D" uid="uid://dgrv2s6cc33af" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Attack_005.png" id="7_84iwc"]
[ext_resource type="Texture2D" uid="uid://0723axrm3moq" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Attack_006.png" id="8_hyb0i"]
[ext_resource type="Texture2D" uid="uid://v2cvktsqehj7" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Attack_007.png" id="9_t8hyl"]
[ext_resource type="Texture2D" uid="uid://c6blmuty1xtxw" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Die_000.png" id="10_g75p8"]
[ext_resource type="Texture2D" uid="uid://dwkg41votxg00" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Die_001.png" id="11_3nk0k"]
[ext_resource type="Texture2D" uid="uid://vy2grrlco8yw" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Die_002.png" id="12_ksiwu"]
[ext_resource type="Texture2D" uid="uid://vpe1cmemavfs" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Die_003.png" id="13_q5pou"]
[ext_resource type="Texture2D" uid="uid://dkmbilln4lc5q" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Die_004.png" id="14_rr7s2"]
[ext_resource type="Texture2D" uid="uid://ccthf0m2yhweh" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Die_005.png" id="15_l3pcl"]
[ext_resource type="Texture2D" uid="uid://dudotm53shpp8" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Die_006.png" id="16_fuhpt"]
[ext_resource type="Texture2D" uid="uid://eqpqcto2v7cw" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Die_007.png" id="17_wa67m"]
[ext_resource type="Texture2D" uid="uid://q8gavnsarglw" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Die_008.png" id="18_u2oou"]
[ext_resource type="Texture2D" uid="uid://cgqkkyr4so73n" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Die_009.png" id="19_j2x3b"]
[ext_resource type="Texture2D" uid="uid://cmdr6kdjn4cw3" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Run_000.png" id="20_6mj2e"]
[ext_resource type="Texture2D" uid="uid://bl83j18gkoai3" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Run_001.png" id="21_m5o4c"]
[ext_resource type="Texture2D" uid="uid://cxfljisa6blt" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Run_002.png" id="22_drcrt"]
[ext_resource type="Texture2D" uid="uid://cy3ylop4pjik8" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Run_003.png" id="23_3jke7"]
[ext_resource type="Texture2D" uid="uid://dr5lp8jaf4ixv" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Run_004.png" id="24_mredx"]
[ext_resource type="Texture2D" uid="uid://bt6pjervjpixm" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Run_005.png" id="25_0qb6f"]
[ext_resource type="Texture2D" uid="uid://cl7r3acws0pgw" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Run_006.png" id="26_5uwn2"]
[ext_resource type="Texture2D" uid="uid://chc2epqexdi75" path="res://assets/enemys/3-Monster Character Sprites  (1)/Character Sprites/Character-3/Run_007.png" id="27_8yjv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyuug"]
radius = 6.5192

[sub_resource type="SpriteFrames" id="SpriteFrames_n73ds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eahge")
}, {
"duration": 1.0,
"texture": ExtResource("3_8cyc1")
}, {
"duration": 1.0,
"texture": ExtResource("4_8q8u2")
}, {
"duration": 1.0,
"texture": ExtResource("5_o76hb")
}, {
"duration": 1.0,
"texture": ExtResource("6_vlaij")
}, {
"duration": 1.0,
"texture": ExtResource("7_84iwc")
}, {
"duration": 1.0,
"texture": ExtResource("8_hyb0i")
}, {
"duration": 1.0,
"texture": ExtResource("9_t8hyl")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_g75p8")
}, {
"duration": 1.0,
"texture": ExtResource("11_3nk0k")
}, {
"duration": 1.0,
"texture": ExtResource("12_ksiwu")
}, {
"duration": 1.0,
"texture": ExtResource("13_q5pou")
}, {
"duration": 1.0,
"texture": ExtResource("14_rr7s2")
}, {
"duration": 1.0,
"texture": ExtResource("15_l3pcl")
}, {
"duration": 1.0,
"texture": ExtResource("16_fuhpt")
}, {
"duration": 1.0,
"texture": ExtResource("17_wa67m")
}, {
"duration": 1.0,
"texture": ExtResource("18_u2oou")
}, {
"duration": 1.0,
"texture": ExtResource("19_j2x3b")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6mj2e")
}, {
"duration": 1.0,
"texture": ExtResource("21_m5o4c")
}, {
"duration": 1.0,
"texture": ExtResource("22_drcrt")
}, {
"duration": 1.0,
"texture": ExtResource("23_3jke7")
}, {
"duration": 1.0,
"texture": ExtResource("24_mredx")
}, {
"duration": 1.0,
"texture": ExtResource("25_0qb6f")
}, {
"duration": 1.0,
"texture": ExtResource("26_5uwn2")
}, {
"duration": 1.0,
"texture": ExtResource("27_8yjv2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5d87"]
radius = 291.507

[node name="enemy_3" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_wg72p")
health = 300.0
max_health = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 6.5)
shape = SubResource("CircleShape2D_vyuug")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" groups=["enemies"]]
position = Vector2(1.19209e-07, 4.76837e-07)
scale = Vector2(0.0651786, 0.0673214)
sprite_frames = SubResource("SpriteFrames_n73ds")
animation = &"die"

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(1.19209e-07, 4.76837e-07)
scale = Vector2(0.0651786, 0.0673214)
collision_layer = 3
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(30.6849, 74.2706)
shape = SubResource("CircleShape2D_t5d87")

[node name="AttackHero" type="Timer" parent="."]
autostart = true

[node name="AttackBase" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="AttackHero" to="." method="_on_attack_hero_timeout"]
[connection signal="timeout" from="AttackBase" to="." method="_on_attack_base_timeout"]
