[gd_scene load_steps=10 format=3 uid="uid://b7ygde22k63au"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_te25t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cq5h6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm5sa"]
bg_color = Color(0.82606, 0.82606, 0.82606, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyrhe"]
bg_color = Color(0.703808, 0.703808, 0.703808, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vvto"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e5qif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14oql"]
bg_color = Color(0.827451, 0.827451, 0.827451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkbtk"]
bg_color = Color(0.701961, 0.701961, 0.701961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tolsd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="HeroPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -44.0
offset_top = -58.0
offset_right = 49.0
offset_bottom = 55.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_te25t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.468
anchor_top = 0.457
anchor_right = 0.468
anchor_bottom = 0.457
offset_left = -43.524
offset_top = -50.641
offset_right = 48.476
offset_bottom = 63.359
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="BoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -23.0
offset_right = 43.5
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="SellButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_cq5h6")
theme_override_styles/hover = SubResource("StyleBoxFlat_vm5sa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yyrhe")
theme_override_styles/normal = SubResource("StyleBoxFlat_0vvto")
text = "sell"

[node name="MoveButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_e5qif")
theme_override_styles/hover = SubResource("StyleBoxFlat_14oql")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkbtk")
theme_override_styles/normal = SubResource("StyleBoxFlat_tolsd")
text = "move"

[node name="HeroInfo" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 95.5
offset_right = 66.0
offset_bottom = 118.5

[connection signal="pressed" from="Panel/VBoxContainer/SellButton" to="." method="_on_button_sell_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MoveButton" to="." method="_on_button_move_pressed"]
